## Nominal or One Hot Encoding (OHE)

In [33]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [34]:
df = pd.DataFrame({
    'color': ['red', 'blue', 'green', 'green', 'red', 'blue']
})

In [35]:
df

   color
0    red
1   blue
2  green
3  green
4    red
5   blue

In [36]:
# create an instance of one hot encoder
encoder = OneHotEncoder()

In [37]:
encoded=encoder.fit_transform(df[['color']])
encoded

<6x3 sparse matrix of type '<class 'numpy.float64'>'
	with 6 stored elements in Compressed Sparse Row format>

In [38]:
import pandas as pd
encoded_df=pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

In [39]:
pd.concat([df,encoded_df],axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3  green         0.0          1.0        0.0
4    red         0.0          0.0        1.0
5   blue         1.0          0.0        0.0

In [40]:
import seaborn as sns

In [41]:
df=sns.load_dataset('tips')

In [46]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [52]:
enco = encoder.fit_transform(df[['day','smoker','time']])

In [54]:
enco_df=pd.DataFrame(enco.toarray(), columns=encoder.get_feature_names_out())

In [55]:
enco_df.head()

,day_Fri,day_Sat,day_Sun,day_Thur,smoker_No,smoker_Yes,time_Dinner,time_Lunch
0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
1,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
2,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
3,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
4,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0

In [57]:
pd.concat([df[['day','smoker','time']],enco_df],axis=1)

,day,smoker,time,day_Fri,day_Sat,day_Sun,day_Thur,smoker_No,smoker_Yes,time_Dinner,time_Lunch
0,Sun,No,Dinner,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
1,Sun,No,Dinner,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
2,Sun,No,Dinner,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
3,Sun,No,Dinner,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
4,Sun,No,Dinner,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
239,Sat,No,Dinner,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
240,Sat,Yes,Dinner,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
241,Sat,Yes,Dinner,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
242,Sat,No,Dinner,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
243,Thur,No,Dinner,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0